# books

./: pom.xml
src/main/java/com/ait/books/: Book.java  BookDAO.java  ConnectionHelper.java
src/main/java/com/ait/rest/: ApplicationConfig.java  BookResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
